# versiont-api-example

./: README.md  Versiont.sln
BackEnd-App/Versiont.WebApi/: Versiont.WebApi.csproj
BackEnd/Versiont.WebApi/: Startup.cs  Versiont.WebApi.csproj
BackEnd/Versiont.WebApi/Controllers/Version/v1/: VersionController.cs
BackEnd/Versiont.WebApi/Controllers/Version/v2/: VersionController.cs
BackEnd/Versiont.WebApi/Models/: VersionExample.cs
BackEnd/Versiont.WebApi/Properties/: launchSettings.json
FrontEnd/v1/: index.html
FrontEnd/v2/: index.html
Versiont.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Versiont.WebApi/Configuration/: ConfigSwaggerOptions.cs
Versiont.WebApi/Controllers/Version/v2/: VersionController.cs
Versiont.WebApi/Controllers/Weather/v1/: WeatherForecastController.cs
Versiont.WebApi/Controllers/Weather/v2/: WeatherForecastController.cs
