<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\v2\**" />
      <Compile Remove="Controllers\v1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\v2\**" />
      <EmbeddedResource Remove="Controllers\v1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\v2\**" />
      <None Remove="Controllers\v1\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\v2\**" />
      <Content Remove="Controllers\v1\**" />
    </ItemGroup>

</Project>
